# TRACKIT-1.1

./: TRACKIT 1.1.sln
TRACKIT 1.1/: App.xaml  App.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  TRACKIT 1.1.csproj
TRACKIT 1.1/MODALS/: EditarEmpleado.xaml  EditarEmpleado.xaml.cs
TRACKIT 1.1/VIEWS/: Agendaview.xaml  Agendaview.xaml.cs  CodigoVerficacion.xaml  CodigoVerficacion.xaml.cs  ControlAsistencia.xaml  ControlAsistencia.xaml.cs  HistorialAsistencia.xaml  HistorialAsistencia.xaml.cs  Inventario.xaml  Inventario.xaml.cs  ListaEmpleados.xaml  ListaEmpleados.xaml.cs  Login.xaml  Login.xaml.cs  RecuperarC.xaml  RecuperarC.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroEmpleados.xaml  RegistroEmpleados.xaml.cs  RegistroProductos.xaml  RegistroProductos.xaml.cs  ReporteEmpleados.xaml  ReporteEmpleados.xaml.cs  ReporteInventario.xaml  ReporteInventario.xaml.cs  Reporteasistencia.xaml  Reporteasistencia.xaml.cs  RestablecerC.xaml  RestablecerC.xaml.cs
