<UserControl x:Class="TRACKIT_1._1.VIEWS.ListaEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRACKIT_1._1.VIEWS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10,10,10,10" >
            <TextBlock Text="Lista de empleados" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="#00379D"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Empleados}" CanUserAddRows="False" 
               CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True"  Foreground="Black" Margin="0,40,0,60">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id"  Binding="{Binding id}" Width="10*" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="10*"/>
                        <DataGridTextColumn Header="telefono" Binding="{Binding Telefono}" Width="10*"/>
                        <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="10*"/>
                        <DataGridTextColumn Header="Puesto" Binding="{Binding puesto}" Width="10*"/>
                        <DataGridTextColumn Header="Salario" Binding="{Binding salario}" Width="10*"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" Width="10*"/>
                        <DataGridTemplateColumn Header="Edit" Width="5*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Content="Edit" Click="editempleado" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Button Content="Generar Reporte" Background="#00379D" Width="100" Foreground="White" 
                VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Center" Margin="0,390,0,0"  />
        </Grid>
    </ScrollViewer>
</UserControl>
